    // FiXXer's Cloth Wizard v.1.0
    // Tested with everything but cotton
    // *****************
    // This Section moves bolts of cloth out of your pack.
    // Create an Organizer and name it "ClothBolts"(case sensitive) by dclicking the Organizer-* name. Then set your containers.
    if weight >= 400
      organizer 'ClothBolts'
      pause 1500
    endif
    // *****************
    // *****************
    // This section determines your Spinning Wheel and Loom
    if not findalias 'wheel'
      headmsg 'Select Spinning Wheel'
      promptalias 'wheel'
    endif
    if not findalias 'loom'
      headmsg 'Select Loom'
      promptalias 'loom'
    endif
    // *****************
    // *****************
    // This section determines if you have Wool, Flax or Cotton in your backpack, and uses it if so.
    //                        Wool
    if  @targettype! '0xdf8'  'backpack'
      usetype '0xdf8'
      waitfortarget 15000
      target! 'wheel'
      pause 3000
    endif
    //                         Flax
    if  @targettype! '0x1a9c'  'backpack'
      usetype '0x1a9c'
      waitfortarget 15000
      target! 'wheel'
      pause 3000
    endif
    //                         Cotton
    if  @targettype! '0xdf9' 'backpack'
      usetype '0xdf9'
      waitfortarget 15000
      target! 'wheel'
      pause 3000
    endif
    // *****************
    //******************
    // This section determines if you  have thread in your backpack, and uses it if so.
    // It goes 3 rounds.. 1:That is about how much time you have while the next resource spins. 2: Because if you are using the Tailoring BOD reward loom, 3 threads makes a bolt of cloth.
    // First round
    if  @targettype!  '0xe1d' 'backpack'
      usetype "0xe1d"
      waitfortarget 15000
      target! 'loom'
      pause 500
    endif
    if  @targettype!  '0xfa0' 'backpack'
      usetype "0xfa0"
      waitfortarget 15000
      target! 'loom'
      pause 500
    endif
    // Second round
    if  @targettype!  '0xe1d' 'backpack'
      usetype "0xe1d"
      waitfortarget 15000
      target! 'loom'
      pause 500
    endif
    if  @targettype!  '0xfa0' 'backpack'
      usetype "0xfa0"
      waitfortarget 15000
      target! 'loom'
      pause 500
    endif
    // Third round
    if  @targettype!  '0xe1d' 'backpack'
      usetype "0xe1d"
      waitfortarget 15000
      target! 'loom'
      pause 500
    endif
    if  @targettype!  '0xfa0' 'backpack'
      usetype "0xfa0"
      waitfortarget 15000
      target! 'loom'
      pause 500
    endif
    // *****************
